body{
    background-color:rgb(106,90,190);
    background-image:url(css/wallpaper.jpg);
    background-attachment: fixed;
  }
h1,p{
font-family:Tahoma;
color:white;
margin: 30px auto;
text-align: center;
}
h1{
    font-size:40px;
}
p{
    font-size:20px;
}
form{
width: 40%;
height: 115vh;
margin-left:auto;
margin-right:auto;
background-color: #1b1b32DE;
color: #f5f6f7;
font-family: Tahoma;
font-size: 16px;
padding-left:10px;
padding-top:30px;
}
input,select,textarea{
display:block;
width: 90%;
font-size: 1.1rem;
min-width: 300px;
margin: 10px 0 0 0;
}
fieldset{
border: none;
padding:10px
}
label {
display: block;
margin: 15px 0;
margin-left:40px;
text-align:left;
}
.inline {
width: unset;
margin: 0 0.5em 0 0;
vertical-align: middle;
display:inline-block;
}
input[type="submit"] {
    display: block;
    width: 80%;
    margin: 1em auto;
    margin-right:90px;
    height: 2.5em;
    font-size: 1.1rem;
    background-color: #4f7ec5;
    color:white;
    min-width: 300px;
  }

input[type="name"], input[type="email"],input[type="number"],select{
    height:25px;
}