<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>London Survey Form</title>
  </head>
  <body>
    <h1 id="title">London Survey Form</h1>
    <p id="description">Thank you for taking the time to fill this form</p>
    <form id="survey-form">
      <fieldset>
        <label id="name-label">Name <input id="name" type="text" placeholder="Enter your name" required></label>
        <label id="email-label">Email <input id="email" type="email" placeholder="Enter your email" required></label>
        <label id="number-label">Age (optional) <input id="number" type="number" min="13" max="120" placeholder="Age"></label>
    <fieldset>
      <label type="options">When did you visit London?
        <select id="dropdown">
          <option value="">Select</option>
          <option value="1">Less than 6 months back</option>
          <option value="2">Less than a year back</option>
          <option value="2">Less than 2 years back</option>
          <option value="2">Long back</option>
        </select>
      </label>
    </fieldset>
    </fieldset>
    <fieldset>
      <label>Would you like to visit London again?
        <label><input type="radio" class="inline" name="type" value="option1">Definitely</label>
        <label><input type="radio" class="inline" name="type" value="option1">Maybe</label>
        <label><input type="radio" class="inline" name="type" value="option1">Not sure</label>
      </label>
    </fieldset>
    <fieldset>
      <label>What did you like the most in the city?
        <label><input type="checkbox" class="inline" value="Tourism"> Tourist attarctions</label>
        <label><input type="checkbox" class="inline" value="Transport"> Ease of Transportation and Connectivity</label>
        <label><input type="checkbox" class="inline" value="People"> People & Manners</label>
        <label><input type="checkbox" class="inline" value="Food"> Food</label>
        <label><input type="checkbox" class="inline" value="History"> History & Culture</label>
        <label><input type="checkbox" class="inline" value="royals"> The Royal Family</label>
      </label>
        <label>Anything more? <textarea></textarea>
      </fieldset>
      <input type="submit" id="submit">

    </form>