<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
</html>
<body>
  <main id="main">
    <h1 id="title">Blackpink</h1>
    <p>The girl group who shook the world</p>
    <div id="img-div">
      <img id="image" src="https://www.wallpapertip.com/wmimgs/167-1676073_blackpink-wallpaper-desktop-2020.jpg" alt="Blackpink black and white photoshoot">
      <figcaption id="img-caption">Blackpink in 2020 for a shoot.</figcaption>
    </div>
    <section id="tribute-info">
      <h3>Here's a timeline of Blackpink's life</h3>
      <ul id="timeline">
        <li><strong>2010–2016: Formation and pre-debut activities</strong> - On June 29, YG Entertainment confirmed that the new girl group would have four members instead of the originally planned nine and revealed its official name as Blackpink</li>
        <li><strong>2016–2017: Debut and rising popularity</strong> - The first girl group to debut under YG Entertainment in seven years,Blackpink released their debut single album, Square One, on August 8, 2016, consisting of tracks "Boombayah" and "Whistle".</li>
        <li><strong>Success - </strong>  They charted at number one and two on the Billboard World Digital Song Sales chart, making Blackpink the fastest act to achieve such a feat and the third YG Entertainment artist to hold the top two positions simultaneously, after Psy and Big Bang.</li>
        <li><strong>2018–2019: International breakthrough and first world tour</strong> - Their music video for "Ddu-Du Ddu-Du" garner a total of 36.2 million views within 24 hours after its release, making it the most-viewed online video in the first 24 hours by a Korean act and the second most-watched music video of all time in first 24 hours of release at the time.</li>
        <li><strong>2020–2021: The Album and The Show</strong> - On August 4, a documentary film entitled Blackpink: The Movie was released into theaters in South Korea and worldwide, which included exclusive interviews with the group as well as live performances from The Show and the In Your Area World Tour.</li>
        <li><strong>2022–present: Born Pink</strong> - On August 15, the group was announced as part of the performing lineup for the 2022 MTV Video Music Awards, making them the first female K-pop group in history to do so, and won the award for Best Metaverse Performance for The Virtual.</li>
      </ul>
      <h3>To read more about their life, please check out their <a id="tribute-link" href="https://en.wikipedia.org/wiki/Blackpink" target="_blank"> Wikipedia page</a>.<h3>
    </section>
  </main>
</body>
