img{
    display:block;
    max-width:100%;
    height:auto;
    margin-left:auto;
    margin-right:auto;
  }
  body{
    font-family: SlidTextStyle, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important;
    text-align:center;
    font-size: 1.1rem;
    color: #333;
  }
  #img-div {
    background: white;
    padding: 15px;
    margin: 0;
  }
  #img-caption {
    margin: 15px 0 5px 0;
  }
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  #tribute-info{
    margin-left:auto;
    margin-right:auto;
    max-width:60%;
  }
  #timeline{
    text-align:left;
  }
  #timeline li{
    margin-bottom:20px;
    text-align:left;
  }
  h3{
    margin-top:50px;
    margin-bottom:50px;
  }
  
  
  